<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #ffe4c4;
        }

        #container {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-shadow: 3px 3px 0.1px #afaeae;
            font-size: 60px;
        }

        nav {
            width: 100%;
            background-color: #ffdaad;
        }
        
        li {
            padding: 0.5em 1.5em;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 650px) {
            nav {
                max-height: 55px;
                margin-bottom: 0;
            }

            ul {
                justify-content: center;
            }

            li {
                padding: 0.5em 3em;
            }

            .container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .a {
                flex-basis: 100%;
                min-height: 20vh;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Choose a Media</h1>
        <nav>
            <ul>
                <li><a href="./medial-queries1/index.html">Media Query 1</a></li>
                <li><a href="./medial-queries2/index.html">Media Query 2</a></li>
                <li><a href="./medial-queries3/index.html">Media Query 3</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>